{
  "name": "lambda-quote-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "build": "tsc",
    "docker:build:local": "docker build -t playing-with-lambdas:local .",
    "docker:run:local": "docker run --rm playing-with-lambdas:local",
    "docker:build:lambda": "docker build -f Dockerfile.lambda -t playing-with-lambdas:lambda .",
    "docker:push:lambda": "docker push <your-ecr-uri>/playing-with-lambdas:lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}